DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=event_management
SECRET_KEY=nexus-event-secret-key-2025

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=AIzaSyBrcdeHQ3DFHIhIyaQ6DX7pLLDOKRy1jnA

# MSG91 SMS Configuration
MSG91_AUTH_KEY=473428Am0JF613jF68ed50dbP1
MSG91_TEMPLATE_ID=68ed56f7ad287f5be2491f86
MSG91_SENDER_ID=EVENT0026
MSG91_ENABLED=True
